# Binance API (use testnet keys from https://testnet.binance.vision/)
BINANCE_API_KEY=your_binance_api_key_here
BINANCE_SECRET_KEY=your_binance_secret_key_here

# Discord
DISCORD_BOT_TOKEN=your_discord_bot_token_here
DISCORD_OWNER_ID=your_discord_user_id_here

# Etherscan (https://etherscan.io/apis)
ETHERSCAN_API_KEY=your_etherscan_api_key_here

# CryptoCompare (https://min-api.cryptocompare.com/)
CRYPTOCOMPARE_API_KEY=your_cryptocompare_api_key_here

# CryptoPanic (https://cryptopanic.com/developers/api/)
CRYPTOPANIC_API_KEY=your_cryptopanic_api_key_here
